{
  "name": "@sb/prades",
  "version": "0.1.14",
  "description": "Tool to embed large binary objects in packages",
  "main": "index.js",
  "bin": {
    "prades": "./bin/cli.js"
  },
  "dependencies": {
    "commander": "2.9.0",
    "fs": "0.0.2",
    "grunt": "^1.0.1",
    "ncp": "^2.0.0",
    "npmlog": "2.0.3",
    "read-package-json": "^2.0.3",
    "request": "2.69.0",
    "tar-pack": "git+https://github.com/dgaya/tar-pack.git",
    "temp": "0.8.3",
    "url-template": "2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
