{
  "name": "@sb/prades_test_1",
  "version": "0.0.01",
  "dependencies": {
    "@sb/prades": "file:../.."
  },
  "binary": {
    "file": "{package_name}/{package_version}/{node_abi}-{platform}-{arch}.tar.gz",
    "path": [
      "it doesn't matter what we have here, because we only use this package.json to install"
    ],
    "host": "https://registry-node.starbreeze.com/-/releases"
  }
}
